.all-users {
    text-align: center;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%; /* Ensure it doesn't exceed its parent's width */
    overflow-x: hidden; /* Hide horizontal overflow if any */
    padding-bottom: 20px;
  }
  
  .loading-container {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Vollbildhöhe für das Lade-Overlay */
  }
  
  .loading-gif {
    width: 100px; /* Größe der GIF-Anzeige */
    height: auto;
  }
  
  .users-list {
    max-width: 93%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); /* Flexible Grid-Spalten */
    gap: 10px; /* Abstand zwischen den Karten */
    justify-content: center; /* Zentrieren des Grids innerhalb des Containers */
    padding-top: 10px; /* Innenabstand um das Grid herum */
  }
  
  .user-card {
    background-color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 250px;
    transition: all 0.25s;
  }

  .user-card:hover {
    transform: scale(1.01);
}
  
.user-card:active {
    transform: scale(0.95) rotateZ(1.1deg);
}
  
  
  
  .user-card h2 {
    font-size: 22px; /* Schriftgröße anpassen */
  }

  .UserImageDiv {
    width: 250px;
    height: 200px;
    overflow: none;
  }

  .UserImageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  @media (max-width: 768px) {
    .myNFTMainDivMedia {
      flex-direction: column;
    }

    .AllUser-List-Media {
      width: 100%;
      align-items: center;
      margin-left: 0;
    }
  }
  