.CollectionGrid {
    border-radius: 15px;
    overflow: hidden;
    margin-top: 15px;
  }
  
  .grid-item {
    position: relative;
    perspective: 1000px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .flip-card {
    width: 100%;
    height: 100%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .grid-item:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    cursor: pointer;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .NFTGridName {
    color: #535bf2;
  }
  
  .currency-icon {
    width: 25px;
    height: auto;
  }

  .grid-item .points-container {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px; /* Abstand zwischen den Punkten */
    z-index: 1;
    background-color: rgb(0, 0, 0);
    padding: 4px;
    border-radius: 12px;
  }

  .grid-item .blue-dot, .grid-item .green-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
  }
  
  .grid-item .blue-dot {
    background-color: blue;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  }
  
  .grid-item .green-dot {
    background-color: green;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  }
  